# This file has been auto-generated by i2-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!



# -----------------------------------------------------------------------------------------------------------
# Startup ubuntu commands
# -----------------------------------------------------------------------------------------------------------
# disable touchpad at start
exec --no-startup-id synclient TouchpadOff=1

# set wallpaper
exec --no-startup-id feh --bg-fill ~/Images/wallpaper/flower.jpg

# start redshift
exec --no-startup-id redshift -c .config/redshift.conf

# set screen brightness
exec --no-startup-id xbacklight -set 30

# num lock
exec --no-startup-id numlockx on



# -----------------------------------------------------------------------------------------------------------
# Variable settings
# -----------------------------------------------------------------------------------------------------------
# modifier : choose beetween Mod1 (Alt) and Mod4 (Super)
set $sup Mod4
set $alt Mod1
set $mod Mod1

set $lock      i3lock -c 000000 && sleep 1
set $exit      i3-msg exit
set $hibernate sudo pm-hibernate
set $shutdown  sudo shutdown -P now
set $reboot    sudo shutdown -r now



# -----------------------------------------------------------------------------------------------------------
# Parameters
# -----------------------------------------------------------------------------------------------------------
# dont focus to the window below the mouse
focus_follows_mouse no

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 9
# font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 9
font pango:mono 9, Terminus Bold Semi-Condensed 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



# -----------------------------------------------------------------------------------------------------------
# Open and close programms
# -----------------------------------------------------------------------------------------------------------
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+a kill
bindsym $alt+F4      kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"



# -----------------------------------------------------------------------------------------------------------
# Window operations
# -----------------------------------------------------------------------------------------------------------
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+Right split h

# split in vertical orientation
bindsym $mod+Down  split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child



# -----------------------------------------------------------------------------------------------------------
# Workspaces
# -----------------------------------------------------------------------------------------------------------
# switch to workspace
bindsym $mod+ampersand workspace 1
bindsym $mod+eacute workspace 2
bindsym $mod+quotedbl workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5
bindsym $mod+minus workspace 6
bindsym $mod+egrave workspace 7
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla workspace 9
bindsym $mod+agrave workspace 10

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace 1
bindsym $mod+Shift+eacute move container to workspace 2
bindsym $mod+Shift+quotedbl move container to workspace 3
bindsym $mod+Shift+apostrophe move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+minus move container to workspace 6
bindsym $mod+Shift+egrave move container to workspace 7
bindsym $mod+Shift+underscore move container to workspace 8
bindsym $mod+Shift+ccedilla move container to workspace 9
bindsym $mod+Shift+agrave move container to workspace 10



# -----------------------------------------------------------------------------------------------------------
# Resize
# -----------------------------------------------------------------------------------------------------------
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



# -----------------------------------------------------------------------------------------------------------
# Status bar
# -----------------------------------------------------------------------------------------------------------
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:mono 9
    status_command i3status
    position bottom
}



# -----------------------------------------------------------------------------------------------------------
# Frequently used programms
# -----------------------------------------------------------------------------------------------------------
bindsym --release $mod+x exec --no-startup-id import ~/Téléchargements/latest-screenshot.png

# Launch programms
bindsym $mod+Ctrl+c exec clementine
bindsym $mod+Ctrl+d exec dolphin
bindsym $mod+Ctrl+f exec firefox
bindsym $mod+Ctrl+g exec gimp
bindsym $mod+Ctrl+h exec konsole -e htop
bindsym $mod+Ctrl+r exec --no-startup-id konsole -e ~/.anaconda3/bin/ranger
bindsym $mod+Ctrl+s exec supertuxkart



# -----------------------------------------------------------------------------------------------------------
# fn keys
# -----------------------------------------------------------------------------------------------------------
# The command "killall -USR1 i3status" redraw the status bar
bindsym XF86AudioMute        exec --no-startup-id amixer -q -D pulse sset Master toggle && killall -USR1 i3status
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q -D pulse sset Master 10%- && killall -USR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q -D pulse sset Master 10%+ && killall -USR1 i3status
bindsym XF86TouchpadToggle	 exec --no-startup-id ~/.opt/bin/touchpadtoggle



# -----------------------------------------------------------------------------------------------------------
# Menu for lock / exit / hibernate / shutdown / reboot
# -----------------------------------------------------------------------------------------------------------
set $mode_system (l) lock, (e) exit i3, (h) hibernate, (s) shutdown, (r) reboot
mode "$mode_system" {
    bindsym l exec --no-startup-id $lock, mode "default"
    bindsym e exec --no-startup-id $exit, mode "default"
    bindsym h exec --no-startup-id $hibernate, mode "default"
    bindsym s exec --no-startup-id $shutdown, mode "default"  
    bindsym r exec --no-startup-id $reboot, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"
